Shvetsov_Alexandr_PKS-304/ScanPage.xaml

<Page x:Class="Shvetsov_Alexandr_PKS_304.ScanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shvetsov_Alexandr_PKS_304"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScanPageШвецов Алекснадр Иванович ПКС-304">

    <Grid>
        <Button Content="Opiration" HorizontalAlignment="Left" Margin="60,75,0,0" VerticalAlignment="Top" Width="75" Click="Opiration_Button_Click"/>
        <Button Content="TV_channel" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top" Width="75" Click="TV_channel_Button_Click"/>
        <Button Content="Union" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top" Width="75" Click="Union_Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="60,365,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid Visibility="Hidden" x:Name="OpirationDataGrid" HorizontalAlignment="Left" Height="310" Margin="210,75,0,0" VerticalAlignment="Top" Width="530" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTemplateColumn Header="Названия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Text="{Binding Name}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Тип">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock  FontSize="15" Text="{Binding Type}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Охват">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock  FontSize="15" Text="{Binding Coverage}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Цена">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock  FontSize="15" Text="{Binding Price}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TV_channelDataGrid" Visibility="Hidden" HorizontalAlignment="Left" Height="310" Margin="210,75,0,0" VerticalAlignment="Top" Width="530" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTemplateColumn Header="Названия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Text="{Binding Name2}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Охват">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock  FontSize="15" Text="{Binding Coverage2}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Краткое описания">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock  FontSize="15" Text="{Binding Descriptions2}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="год выпуска">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock  FontSize="15" Text="{Binding launch2}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="UnionDataGrid" Visibility="Hidden" HorizontalAlignment="Left" Height="310" Margin="210,75,0,0" VerticalAlignment="Top" Width="530" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTemplateColumn Header="Названия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Text="{Binding ID_TV3}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Охват">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock  FontSize="15" Text="{Binding ID_Operation3}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="OptionTextBox" Visibility="Hidden" HorizontalAlignment="Left" Height="20" Margin="60,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="Option_TextChanged"/>
        <TextBox x:Name="TV_channelTextBox" Visibility="Hidden" HorizontalAlignment="Left" Height="20" Margin="60,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="TV_channel_TextChanged"/>
        <TextBox x:Name="UnionTextBox" Visibility="Hidden" HorizontalAlignment="Left" Height="20" Margin="60,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="Union_TextChanged"/>

    </Grid>
</Page>
